<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oko-dD-fvC">
                                <rect key="frame" x="16" y="55" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fal-7e-VHN"/>
                                    <segue destination="8tB-hT-vYa" kind="show" identifier="showInfoPage" id="Ct1-GR-wqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLZ-a6-Em8"/>
                    <connections>
                        <outlet property="searchButton" destination="oko-dD-fvC" id="buJ-Ci-vKx"/>
                        <outlet property="testButton" destination="oko-dD-fvC" id="EWt-CU-gnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.39999999999998" y="91.625615763546804"/>
        </scene>
        <!--InfoView Controller-->
        <scene sceneID="Ka8-28-VKP">
            <objects>
                <viewController storyboardIdentifier="NewController" title="InfoView Controller" id="8tB-hT-vYa" customClass="NewController" customModule="StoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6q-qC-udB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c90-rN-G1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-2s-npS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p99-YR-pwi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Dn0-UY-TOI"/>
                                                    <constraint firstAttribute="width" constant="375" id="bCM-E5-jqj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI name goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-8d-7bU">
                                                <rect key="frame" x="8" y="288" width="359" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-jL-YP2">
                                                <rect key="frame" x="8" y="345.33333333333331" width="359" height="15.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15.67" id="8YZ-O5-SNg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Business Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-9P-sWp">
                                                <rect key="frame" x="8" y="369" width="359" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-Uk-6G5">
                                                <rect key="frame" x="8" y="316.33333333333331" width="22" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-bi-S25" customClass="StarRatingView" customModule="StoryBoard1" customModuleProvider="target">
                                                <rect key="frame" x="38" y="316.33333333333331" width="110" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M0Q-7d-oWe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-X2-e29" userLabel="Overall">
                                                <rect key="frame" x="8" y="392.66666666666669" width="359" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-ij-8aB">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-Xy-Qfh" customClass="StarRatingView" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="249" y="0.0" width="110" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="miQ-ij-8aB" firstAttribute="leading" secondItem="Ahz-X2-e29" secondAttribute="leading" id="5J7-hm-cz4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TMx-Xy-Qfh" secondAttribute="trailing" id="EJY-49-ZHV"/>
                                                    <constraint firstItem="miQ-ij-8aB" firstAttribute="top" secondItem="Ahz-X2-e29" secondAttribute="top" id="XW6-lu-OZC"/>
                                                    <constraint firstItem="TMx-Xy-Qfh" firstAttribute="top" secondItem="miQ-ij-8aB" secondAttribute="top" id="Xgx-5y-Q2d"/>
                                                    <constraint firstItem="TMx-Xy-Qfh" firstAttribute="leading" secondItem="Ahz-X2-e29" secondAttribute="leading" constant="249" id="b1d-zU-2vm"/>
                                                    <constraint firstItem="miQ-ij-8aB" firstAttribute="centerY" secondItem="Ahz-X2-e29" secondAttribute="centerY" id="blq-8g-E8Q"/>
                                                    <constraint firstItem="TMx-Xy-Qfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="miQ-ij-8aB" secondAttribute="trailing" constant="8" symbolic="YES" id="jYM-iM-s18"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-t8-gU7" userLabel="Cat 1">
                                                <rect key="frame" x="8" y="421" width="359" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category 1]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-O1-gnf">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-e1-6UG" customClass="StarRatingView" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="249" y="0.0" width="110" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uiw-e1-6UG" firstAttribute="centerY" secondItem="0e9-t8-gU7" secondAttribute="centerY" id="EGy-ZE-ARa"/>
                                                    <constraint firstItem="Uiw-e1-6UG" firstAttribute="leading" secondItem="0e9-t8-gU7" secondAttribute="leading" constant="249" id="FwK-Ul-RRk"/>
                                                    <constraint firstAttribute="bottom" secondItem="I9i-O1-gnf" secondAttribute="bottom" id="Hme-9g-9Fm"/>
                                                    <constraint firstItem="Uiw-e1-6UG" firstAttribute="top" secondItem="0e9-t8-gU7" secondAttribute="top" id="JDS-J7-4hR"/>
                                                    <constraint firstItem="I9i-O1-gnf" firstAttribute="leading" secondItem="0e9-t8-gU7" secondAttribute="leading" id="Ran-8G-rgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uiw-e1-6UG" secondAttribute="trailing" id="SpJ-kp-FsC"/>
                                                    <constraint firstItem="Uiw-e1-6UG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9i-O1-gnf" secondAttribute="trailing" constant="8" symbolic="YES" id="fcc-o9-Rhw"/>
                                                    <constraint firstItem="I9i-O1-gnf" firstAttribute="top" secondItem="0e9-t8-gU7" secondAttribute="top" id="fiF-My-saM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-bc-eI1" userLabel="Cat 2">
                                                <rect key="frame" x="8" y="449.33333333333331" width="359" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category 2]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-cB-c13">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-75-p3t" customClass="StarRatingView" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="249" y="-1" width="110" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="JD6-cB-c13" firstAttribute="leading" secondItem="sn3-bc-eI1" secondAttribute="leading" id="4c5-KK-kV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="1hw-75-p3t" secondAttribute="trailing" id="92v-Y1-Gud"/>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="9Qw-fL-a6e"/>
                                                    <constraint firstItem="1hw-75-p3t" firstAttribute="top" secondItem="sn3-bc-eI1" secondAttribute="top" constant="-1" id="HHs-hg-jyJ"/>
                                                    <constraint firstItem="1hw-75-p3t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JD6-cB-c13" secondAttribute="trailing" constant="8" symbolic="YES" id="Syd-fT-8fe"/>
                                                    <constraint firstItem="1hw-75-p3t" firstAttribute="leading" secondItem="sn3-bc-eI1" secondAttribute="leading" constant="249" id="Vdg-zX-szf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1hw-75-p3t" secondAttribute="bottom" constant="-2.6666666666666856" id="c68-mT-PbH"/>
                                                    <constraint firstItem="JD6-cB-c13" firstAttribute="top" secondItem="sn3-bc-eI1" secondAttribute="top" id="sQT-85-Od0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-y0-XUz" userLabel="Cat 3">
                                                <rect key="frame" x="8" y="477.66666666666669" width="359" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category 3]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-9c-QLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-s5-XwA" customClass="StarRatingView" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="249" y="0.0" width="110" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gzc-s5-XwA" firstAttribute="top" secondItem="Fa5-y0-XUz" secondAttribute="top" id="6iy-1P-Bjh"/>
                                                    <constraint firstItem="Gzc-s5-XwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aa8-9c-QLe" secondAttribute="trailing" constant="8" symbolic="YES" id="AlI-6X-tdy"/>
                                                    <constraint firstItem="Gzc-s5-XwA" firstAttribute="leading" secondItem="Fa5-y0-XUz" secondAttribute="leading" constant="249" id="FAN-Mo-VLR"/>
                                                    <constraint firstItem="Gzc-s5-XwA" firstAttribute="centerY" secondItem="Fa5-y0-XUz" secondAttribute="centerY" id="OI8-W6-TWo"/>
                                                    <constraint firstItem="Gzc-s5-XwA" firstAttribute="top" secondItem="Aa8-9c-QLe" secondAttribute="top" id="Q7w-SL-yFd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gzc-s5-XwA" secondAttribute="trailing" id="QvR-fT-dkx"/>
                                                    <constraint firstItem="Aa8-9c-QLe" firstAttribute="leading" secondItem="Fa5-y0-XUz" secondAttribute="leading" id="b6J-kC-IXz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-A1-7Jt" userLabel="Cat 4">
                                                <rect key="frame" x="8" y="505.99999999999994" width="359" height="18.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category 4]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-CE-z60">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-jw-XFT" customClass="StarRatingView" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="249" y="-1" width="110" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nMs-jw-XFT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JRt-CE-z60" secondAttribute="trailing" constant="8" symbolic="YES" id="1Za-qd-HPF"/>
                                                    <constraint firstItem="nMs-jw-XFT" firstAttribute="top" secondItem="JoA-A1-7Jt" secondAttribute="top" constant="-1" id="6SZ-f9-aYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMs-jw-XFT" secondAttribute="trailing" id="Awu-mp-Acc"/>
                                                    <constraint firstItem="JRt-CE-z60" firstAttribute="leading" secondItem="JoA-A1-7Jt" secondAttribute="leading" id="Axi-79-1d2"/>
                                                    <constraint firstItem="nMs-jw-XFT" firstAttribute="centerY" secondItem="JoA-A1-7Jt" secondAttribute="centerY" id="S4S-5Z-2et"/>
                                                    <constraint firstItem="nMs-jw-XFT" firstAttribute="top" secondItem="JRt-CE-z60" secondAttribute="top" constant="-1" id="vN0-6P-L7c"/>
                                                    <constraint firstItem="nMs-jw-XFT" firstAttribute="leading" secondItem="JoA-A1-7Jt" secondAttribute="leading" constant="249" id="wit-8Y-wYM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-Td-SE6">
                                                <rect key="frame" x="136" y="540.33333333333337" width="103" height="32"/>
                                                <state key="normal" title="Write A Review"/>
                                                <connections>
                                                    <action selector="btnWriteReview:" destination="8tB-hT-vYa" eventType="touchUpInside" id="zg4-T0-q6B"/>
                                                    <segue destination="A8l-Tf-qPt" kind="show" identifier="showReviewController" id="VZv-f9-IR5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-MR-xYg">
                                                <rect key="frame" x="8" y="593" width="359" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-zQ-SZY" customClass="Review" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-ba-TFd" customClass="Review" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="359" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-ew-Oi9" customClass="Review" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="256" width="359" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LJ2-ba-TFd" firstAttribute="centerY" secondItem="yu7-MR-xYg" secondAttribute="centerY" id="31R-3x-439"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nqf-zQ-SZY" secondAttribute="bottom" constant="256" id="mwy-vl-6Tz"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-UI-9Qo">
                                                <rect key="frame" x="122.66666666666669" y="985" width="118" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="cwh-Bo-3Ac"/>
                                                </constraints>
                                                <state key="normal" title="See All Reviews (x)"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(x)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-0K-nGw">
                                                <rect key="frame" x="156" y="316.33333333333331" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-ts-IuF">
                                                <rect key="frame" x="12" y="8" width="23" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Iqb-U4-IDU"/>
                                                </constraints>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <segue destination="VM8-3x-vxt" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="bHq-b3-zvX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="0Pz-NQ-o3P"/>
                                            <constraint firstItem="5HR-9P-sWp" firstAttribute="top" secondItem="J0N-jL-YP2" secondAttribute="bottom" constant="8" id="1GW-o7-cEU"/>
                                            <constraint firstAttribute="trailing" secondItem="J0N-jL-YP2" secondAttribute="trailing" constant="8" id="1dJ-Ad-rk1"/>
                                            <constraint firstItem="Jla-0K-nGw" firstAttribute="top" secondItem="dJR-8d-7bU" secondAttribute="bottom" constant="8" id="350-ZX-pVA"/>
                                            <constraint firstItem="6eF-ts-IuF" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="12" id="3PQ-3N-HqG"/>
                                            <constraint firstAttribute="trailing" secondItem="0e9-t8-gU7" secondAttribute="trailing" constant="8" id="4eD-MR-oMd"/>
                                            <constraint firstItem="sn3-bc-eI1" firstAttribute="top" secondItem="0e9-t8-gU7" secondAttribute="bottom" constant="8" id="5hb-yv-M0N"/>
                                            <constraint firstItem="dJR-8d-7bU" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="6f7-08-lev"/>
                                            <constraint firstItem="5bk-UI-9Qo" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="122.66666666666669" id="7f9-kr-uAF"/>
                                            <constraint firstItem="16H-Uk-6G5" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="7y5-N2-79u"/>
                                            <constraint firstAttribute="trailing" secondItem="Jla-0K-nGw" secondAttribute="trailing" constant="198" id="8VZ-KC-QF7"/>
                                            <constraint firstItem="J0N-jL-YP2" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="8ns-Lw-xpe"/>
                                            <constraint firstItem="J0N-jL-YP2" firstAttribute="top" secondItem="16H-Uk-6G5" secondAttribute="bottom" constant="8" id="9Vm-cG-IjI"/>
                                            <constraint firstItem="AhL-bi-S25" firstAttribute="leading" secondItem="16H-Uk-6G5" secondAttribute="trailing" constant="8" id="9bI-On-lBJ"/>
                                            <constraint firstItem="J0N-jL-YP2" firstAttribute="top" secondItem="Jla-0K-nGw" secondAttribute="bottom" constant="8" id="BJG-yM-OEs"/>
                                            <constraint firstAttribute="trailing" secondItem="5HR-9P-sWp" secondAttribute="trailing" constant="8" id="BOu-0b-Vvj"/>
                                            <constraint firstItem="Jla-0K-nGw" firstAttribute="leading" secondItem="AhL-bi-S25" secondAttribute="trailing" constant="8" id="BaX-7V-cbW"/>
                                            <constraint firstAttribute="bottom" secondItem="yu7-MR-xYg" secondAttribute="bottom" constant="223" id="EH2-rj-gtz"/>
                                            <constraint firstItem="p99-YR-pwi" firstAttribute="centerX" secondItem="CPz-2s-npS" secondAttribute="centerX" id="GH8-gf-FdY"/>
                                            <constraint firstItem="yu7-MR-xYg" firstAttribute="leading" secondItem="JoA-A1-7Jt" secondAttribute="leading" id="Gqt-id-Bf3"/>
                                            <constraint firstItem="Ahz-X2-e29" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="IKt-ur-L3a"/>
                                            <constraint firstItem="5HR-9P-sWp" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="Lku-6Q-j0k"/>
                                            <constraint firstItem="sn3-bc-eI1" firstAttribute="top" secondItem="0e9-t8-gU7" secondAttribute="bottom" constant="8" id="MTh-ol-wrm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahz-X2-e29" secondAttribute="trailing" constant="8" id="NQb-h0-LLV"/>
                                            <constraint firstItem="Fa5-y0-XUz" firstAttribute="top" secondItem="sn3-bc-eI1" secondAttribute="bottom" constant="8" id="Oqo-nb-25Y"/>
                                            <constraint firstItem="J0N-jL-YP2" firstAttribute="top" secondItem="AhL-bi-S25" secondAttribute="bottom" constant="8" id="QB6-iW-U96"/>
                                            <constraint firstAttribute="trailing" secondItem="dJR-8d-7bU" secondAttribute="trailing" constant="8" id="Qiy-Lg-ua0"/>
                                            <constraint firstItem="AhL-bi-S25" firstAttribute="top" secondItem="dJR-8d-7bU" secondAttribute="bottom" constant="8" id="SQG-Ec-WKv"/>
                                            <constraint firstItem="Fa5-y0-XUz" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="Tlw-Q1-bqN"/>
                                            <constraint firstItem="Ahz-X2-e29" firstAttribute="top" secondItem="5HR-9P-sWp" secondAttribute="bottom" constant="8" id="UaB-In-d5X"/>
                                            <constraint firstItem="JoA-A1-7Jt" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="UdI-Wu-LXi"/>
                                            <constraint firstAttribute="trailing" secondItem="sn3-bc-eI1" secondAttribute="trailing" constant="8" id="VEE-ER-CWh"/>
                                            <constraint firstItem="5bk-UI-9Qo" firstAttribute="centerX" secondItem="yu7-MR-xYg" secondAttribute="centerX" constant="-5.8333333333333144" id="VmC-xe-gp5"/>
                                            <constraint firstItem="p99-YR-pwi" firstAttribute="top" secondItem="CPz-2s-npS" secondAttribute="top" id="Z5l-Ea-c7E"/>
                                            <constraint firstItem="16H-Uk-6G5" firstAttribute="top" secondItem="dJR-8d-7bU" secondAttribute="bottom" constant="8" id="bb4-wT-qS7"/>
                                            <constraint firstItem="5bk-UI-9Qo" firstAttribute="top" secondItem="yu7-MR-xYg" secondAttribute="bottom" constant="8" symbolic="YES" id="brO-eX-V8R"/>
                                            <constraint firstItem="dJR-8d-7bU" firstAttribute="top" secondItem="p99-YR-pwi" secondAttribute="bottom" constant="8" id="btx-jR-Ofd"/>
                                            <constraint firstItem="AhL-bi-S25" firstAttribute="top" secondItem="dJR-8d-7bU" secondAttribute="bottom" constant="8" id="exf-DI-CkG"/>
                                            <constraint firstItem="yu7-MR-xYg" firstAttribute="top" secondItem="pNg-Td-SE6" secondAttribute="bottom" constant="20.666666666666629" id="f1M-ri-Dt3"/>
                                            <constraint firstAttribute="trailing" secondItem="JoA-A1-7Jt" secondAttribute="trailing" constant="8" id="g8j-ae-Ir9"/>
                                            <constraint firstItem="6eF-ts-IuF" firstAttribute="top" secondItem="CPz-2s-npS" secondAttribute="topMargin" id="gLr-Sa-2En"/>
                                            <constraint firstItem="yu7-MR-xYg" firstAttribute="trailing" secondItem="JoA-A1-7Jt" secondAttribute="trailing" id="h0v-IV-IeD"/>
                                            <constraint firstItem="0e9-t8-gU7" firstAttribute="top" secondItem="Ahz-X2-e29" secondAttribute="bottom" constant="8" id="hIm-6a-Xf6"/>
                                            <constraint firstItem="pNg-Td-SE6" firstAttribute="top" secondItem="JoA-A1-7Jt" secondAttribute="bottom" constant="16" id="iJ7-s7-C5A"/>
                                            <constraint firstItem="JoA-A1-7Jt" firstAttribute="top" secondItem="Fa5-y0-XUz" secondAttribute="bottom" constant="8" id="kYv-gt-4YE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fa5-y0-XUz" secondAttribute="trailing" constant="8" id="msa-gM-Vph"/>
                                            <constraint firstItem="sn3-bc-eI1" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="oTr-eL-LOa"/>
                                            <constraint firstItem="5bk-UI-9Qo" firstAttribute="centerX" secondItem="pNg-Td-SE6" secondAttribute="centerX" constant="-5.8333333333333144" id="pkw-4d-kly"/>
                                            <constraint firstItem="0e9-t8-gU7" firstAttribute="leading" secondItem="CPz-2s-npS" secondAttribute="leading" constant="8" id="uFU-5d-94V"/>
                                            <constraint firstItem="pNg-Td-SE6" firstAttribute="centerX" secondItem="CPz-2s-npS" secondAttribute="centerX" id="zhI-7L-grI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CPz-2s-npS" firstAttribute="top" secondItem="xMF-Av-5lR" secondAttribute="top" id="NK9-tV-ixt"/>
                                    <constraint firstItem="CPz-2s-npS" firstAttribute="bottom" secondItem="xMF-Av-5lR" secondAttribute="bottom" id="SwH-jf-fmH"/>
                                    <constraint firstItem="CPz-2s-npS" firstAttribute="trailing" secondItem="xMF-Av-5lR" secondAttribute="trailing" id="coI-u4-u3U"/>
                                    <constraint firstItem="CPz-2s-npS" firstAttribute="leading" secondItem="xMF-Av-5lR" secondAttribute="leading" id="fYI-5S-uEs"/>
                                    <constraint firstItem="CPz-2s-npS" firstAttribute="width" secondItem="PsL-SM-PcQ" secondAttribute="width" id="gMC-tZ-jJ8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xMF-Av-5lR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PsL-SM-PcQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c90-rN-G1H" secondAttribute="bottom" id="5zJ-s0-3cd"/>
                            <constraint firstItem="c90-rN-G1H" firstAttribute="top" secondItem="2Hc-7l-EbV" secondAttribute="top" id="FLr-He-uli"/>
                            <constraint firstItem="c90-rN-G1H" firstAttribute="leading" secondItem="2Hc-7l-EbV" secondAttribute="leading" id="paO-dF-xfU"/>
                            <constraint firstItem="c90-rN-G1H" firstAttribute="trailing" secondItem="2Hc-7l-EbV" secondAttribute="trailing" id="ws1-vA-L1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hc-7l-EbV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="FV0-hN-gEg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BusinessStatus" destination="5HR-9P-sWp" id="5r2-aU-Ygz"/>
                        <outlet property="POIAddress" destination="J0N-jL-YP2" id="Jja-Py-qHM"/>
                        <outlet property="POIImage" destination="p99-YR-pwi" id="2rh-ap-TMp"/>
                        <outlet property="POIName" destination="dJR-8d-7bU" id="wUT-Us-fGF"/>
                        <outlet property="displayedNumReviews" destination="Jla-0K-nGw" id="fHC-Jh-kjh"/>
                        <outlet property="displayedRatingNum" destination="16H-Uk-6G5" id="cvD-r2-9Tr"/>
                        <outlet property="displayedStars" destination="AhL-bi-S25" id="Mkw-xe-bQA"/>
                        <outlet property="review0" destination="Nqf-zQ-SZY" id="Ivl-j9-5cf"/>
                        <outlet property="review1" destination="LJ2-ba-TFd" id="woc-n0-Ryp"/>
                        <outlet property="review2" destination="gaG-ew-Oi9" id="EKr-Am-M6J"/>
                        <outlet property="reviewStack" destination="yu7-MR-xYg" id="wkZ-Ck-cSc"/>
                        <outlet property="starsCat1" destination="Uiw-e1-6UG" id="j7y-g8-KhL"/>
                        <outlet property="starsCat2" destination="1hw-75-p3t" id="sDc-Da-wTl"/>
                        <outlet property="starsCat3" destination="Gzc-s5-XwA" id="6Nd-Gi-HFp"/>
                        <outlet property="starsCat4" destination="nMs-jw-XFT" id="oPx-QB-dsC"/>
                        <outlet property="starsOverall" destination="TMx-Xy-Qfh" id="B4v-5t-MPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7l-Cq-H5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VM8-3x-vxt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1268" y="91.625615763546804"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="TzT-nD-15r">
            <objects>
                <viewController storyboardIdentifier="ReviewController" id="A8l-Tf-qPt" customClass="ReviewController" customModule="StoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfn-IP-TaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-Cs-hB5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-Ki-2e9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-4j-XuE">
                                                <rect key="frame" x="136" y="8" width="103" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="geN-J3-dVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-Fa-Lgh">
                                                <rect key="frame" x="8" y="426" width="359" height="206"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-U8-FCe">
                                                <rect key="frame" x="8" y="640" width="359" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="THa-Nm-5I1"/>
                                                </constraints>
                                                <state key="normal" title="Submit Review"/>
                                                <connections>
                                                    <action selector="submitReview:" destination="A8l-Tf-qPt" eventType="touchUpInside" id="TdN-VG-uiR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-Ob-Gbi" userLabel="Cat 1">
                                                <rect key="frame" x="8" y="50" width="359" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="239" verticalHuggingPriority="239" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-ze-Ef7" customClass="RatingControl" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="351" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                <size key="value" width="44" height="55"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Category 1]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-RJ-dXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="IfR-pX-EpA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-kt-Omq">
                                                <rect key="frame" x="20" y="8" width="23" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bo5-FC-fVU"/>
                                                    <constraint firstAttribute="width" constant="23" id="sQH-kx-YP3"/>
                                                </constraints>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <segue destination="ATN-kb-YtV" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="NX3-NN-YNQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-5b-Nma" userLabel="Cat 2">
                                                <rect key="frame" x="8" y="141" width="359" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Category 2]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-EU-t6q">
                                                        <rect key="frame" x="0.0" y="-1" width="351" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-Ld-be0" customClass="RatingControl" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="351" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                <size key="value" width="44" height="55"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="HTf-dg-dKX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smX-a6-55w" userLabel="Cat 3">
                                                <rect key="frame" x="8" y="232" width="359" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Category 3]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-SS-Sd1">
                                                        <rect key="frame" x="0.0" y="-1" width="351" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-94-cs7" customClass="RatingControl" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="351" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                <size key="value" width="44" height="55"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="bD4-xR-E7o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-Gx-Q5S" userLabel="Cat 4">
                                                <rect key="frame" x="8" y="323" width="359" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Category 4]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-fw-BYr">
                                                        <rect key="frame" x="0.0" y="-1" width="351" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-aL-hbz" customClass="RatingControl" customModule="StoryBoard1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="351" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                <size key="value" width="44" height="55"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="EIk-cf-f1b"/>
                                                    <constraint firstAttribute="height" constant="83" id="cka-eV-iAJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="smX-a6-55w" firstAttribute="top" secondItem="6aJ-5b-Nma" secondAttribute="bottom" constant="8" id="4Qr-oT-mLz"/>
                                            <constraint firstItem="H9M-U8-FCe" firstAttribute="trailing" secondItem="p4z-Fa-Lgh" secondAttribute="trailing" id="5cF-iG-1D0"/>
                                            <constraint firstAttribute="trailing" secondItem="smX-a6-55w" secondAttribute="trailing" constant="8" id="6lg-mD-A8h"/>
                                            <constraint firstItem="2fH-kt-Omq" firstAttribute="top" secondItem="jkO-Ki-2e9" secondAttribute="top" constant="8" id="8aS-qq-IQ4"/>
                                            <constraint firstItem="p4z-Fa-Lgh" firstAttribute="top" secondItem="z0G-Gx-Q5S" secondAttribute="bottom" constant="20" id="9Sc-wH-t6H"/>
                                            <constraint firstItem="H9M-U8-FCe" firstAttribute="top" secondItem="jkO-Ki-2e9" secondAttribute="top" constant="640" id="9fn-De-qIh"/>
                                            <constraint firstAttribute="trailing" secondItem="p4z-Fa-Lgh" secondAttribute="trailing" constant="8" id="Bgy-bh-aWP"/>
                                            <constraint firstItem="6aJ-5b-Nma" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" constant="8" id="Cfz-Qp-t4V"/>
                                            <constraint firstAttribute="bottom" secondItem="H9M-U8-FCe" secondAttribute="bottom" constant="84" id="FJZ-Vn-brW"/>
                                            <constraint firstItem="z0G-Gx-Q5S" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" constant="8" id="Imp-KG-Kvp"/>
                                            <constraint firstItem="a8u-Ob-Gbi" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" constant="8" id="JEz-mr-87B"/>
                                            <constraint firstItem="H9M-U8-FCe" firstAttribute="top" secondItem="p4z-Fa-Lgh" secondAttribute="bottom" constant="8" id="LzO-k3-TfE"/>
                                            <constraint firstItem="6aJ-5b-Nma" firstAttribute="top" secondItem="a8u-Ob-Gbi" secondAttribute="bottom" constant="8" id="O2B-9V-TV2"/>
                                            <constraint firstItem="H9M-U8-FCe" firstAttribute="leading" secondItem="p4z-Fa-Lgh" secondAttribute="leading" id="SIq-dO-EA3"/>
                                            <constraint firstItem="yVR-4j-XuE" firstAttribute="centerX" secondItem="jkO-Ki-2e9" secondAttribute="centerX" id="UcZ-2k-eZb"/>
                                            <constraint firstAttribute="trailing" secondItem="a8u-Ob-Gbi" secondAttribute="trailing" constant="8" id="bcA-vC-IYf"/>
                                            <constraint firstAttribute="trailing" secondItem="z0G-Gx-Q5S" secondAttribute="trailing" constant="8" id="s9g-VF-Ifz"/>
                                            <constraint firstItem="yVR-4j-XuE" firstAttribute="top" secondItem="jkO-Ki-2e9" secondAttribute="top" constant="8" id="sSI-j5-Ikc"/>
                                            <constraint firstItem="p4z-Fa-Lgh" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" constant="8" id="sYa-yZ-tIP"/>
                                            <constraint firstItem="a8u-Ob-Gbi" firstAttribute="top" secondItem="2fH-kt-Omq" secondAttribute="bottom" constant="20" id="set-ZP-qhd"/>
                                            <constraint firstAttribute="trailing" secondItem="6aJ-5b-Nma" secondAttribute="trailing" constant="8" id="slY-fp-3KK"/>
                                            <constraint firstItem="smX-a6-55w" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" constant="8" id="swF-30-PHu"/>
                                            <constraint firstItem="2fH-kt-Omq" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" constant="20" id="t8x-oj-Bvk"/>
                                            <constraint firstItem="z0G-Gx-Q5S" firstAttribute="top" secondItem="smX-a6-55w" secondAttribute="bottom" constant="8" id="zQi-Jd-kVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rti-DX-NhF" firstAttribute="top" secondItem="jkO-Ki-2e9" secondAttribute="top" id="1Qe-1r-nh6"/>
                                    <constraint firstItem="jkO-Ki-2e9" firstAttribute="bottom" secondItem="rti-DX-NhF" secondAttribute="bottom" id="FcQ-gy-oM3"/>
                                    <constraint firstItem="jkO-Ki-2e9" firstAttribute="width" secondItem="kWa-cx-Cgh" secondAttribute="width" id="M83-9a-WOg"/>
                                    <constraint firstItem="rti-DX-NhF" firstAttribute="leading" secondItem="jkO-Ki-2e9" secondAttribute="leading" id="alZ-PI-bpp"/>
                                    <constraint firstItem="jkO-Ki-2e9" firstAttribute="trailing" secondItem="rti-DX-NhF" secondAttribute="trailing" id="j4p-Ey-8XF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rti-DX-NhF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kWa-cx-Cgh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QTR-Cs-hB5" secondAttribute="bottom" id="cXw-LH-XGB"/>
                            <constraint firstItem="QTR-Cs-hB5" firstAttribute="centerX" secondItem="hfn-IP-TaJ" secondAttribute="centerX" id="kCn-jQ-X7Y"/>
                            <constraint firstItem="QTR-Cs-hB5" firstAttribute="leading" secondItem="VyH-Ty-Sbs" secondAttribute="leading" id="lyx-FE-sXK"/>
                            <constraint firstItem="QTR-Cs-hB5" firstAttribute="trailing" secondItem="VyH-Ty-Sbs" secondAttribute="trailing" id="pCB-Pz-ibd"/>
                            <constraint firstItem="QTR-Cs-hB5" firstAttribute="top" secondItem="VyH-Ty-Sbs" secondAttribute="top" id="v6X-tO-YKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyH-Ty-Sbs"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJQ-Ad-g1a"/>
                    <connections>
                        <outlet property="textReview" destination="p4z-Fa-Lgh" id="orJ-D7-hux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jd-0A-0fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ATN-kb-YtV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
